# armeria-grpc-test

./: pom.xml
grpc-armeria-api/: pom.xml
grpc-armeria-api/src/main/proto/api/: message.proto  service.proto
grpc-armeria-api/src/main/proto/model/: Damage.proto  Defence.proto  Pokemon.proto  PokemonType.proto
grpc-armeria-service/: pom.xml
grpc-armeria-service/src/main/java/dev/drf/grpc/arm/service/: Application.java  SpringBootServiceConfiguration.java
grpc-armeria-service/src/main/java/dev/drf/grpc/arm/service/stub/: PokemonServiceStub.java
grpc-armeria-service/src/main/resources/config/: application.yml
